* {
  /** Base16 Tomorrow Night
   * red:                         rgba(191,  97, 106, 100%);
   * blue:                        rgba(143, 188, 187, 100%);
   * yellow:                      rgba(235, 203, 139, 100%);
   * foreground:                  rgba(229, 233, 240, 100%);
   * lightfg:                     rgba(236, 239, 244, 100%);
   * background:                  rgba( 59,  66,  82, 100%);
   * lightbg:                     rgba( 67,  76,  94, 100%);
   */

  /* Nord */
  red:        rgba(191,  97, 106, 100%);
  blue:       rgba(136, 192, 208, 100%);
  yellow:     rgba(235, 203, 139, 100%);
  background: rgba( 59,  66,  82, 100%);
  lightbg:    rgba( 67,  76,  94, 100%);
  foreground: rgba(229, 233, 240, 100%);
  lightfg:    rgba(236, 239, 244, 100%);

  normal-foreground:           @foreground;
  active-foreground:           @blue;
  urgent-foreground:           @red;
  selected-normal-foreground:  @background;
  selected-active-foreground:  @background;
  selected-urgent-foreground:  @background;
  alternate-normal-foreground: @foreground;
  alternate-active-foreground: @blue;
  alternate-urgent-foreground: @red;

  normal-background:           @background;
  active-background:           @background;
  urgent-background:           @background;
  selected-normal-background:  @yellow;
  selected-active-background:  @blue;
  selected-urgent-background:  @red;
  alternate-normal-background: @lightbg;
  alternate-active-background: @lightbg;
  alternate-urgent-background: @lightbg;

  background-color:            rgba(59, 66, 82, 0%);
  border-color:                @foreground;
  separatorcolor:              @foreground;

  spacing:                     2;
}
window {
  background-color: @background;
  border:           0;
  padding:          0;
  font:             "mononoki Nerd Font 16";
}
mainbox {
  border:  0;
  padding: 0;
}
message {
  border:       1px dash 0px 0px ;
  border-color: @separatorcolor;
  padding:      1px ;
}
textbox {
  text-color: @foreground;
}
listview {
  fixed-height: 0;
  border:       2px dash 0px 0px ;
  border-color: @separatorcolor;
  spacing:      2px ;
  scrollbar:    false;
  padding:      2px 0px 0px ;
}
element {
  border:  0;
  padding: 1px ;
}
element normal.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}
element normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}
element normal.active {
  background-color: @active-background;
  text-color:       @active-foreground;
}
element selected.normal {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}
element selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}
element selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
}
element alternate.normal {
  background-color: @alternate-normal-background;
  text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color:       @alternate-urgent-foreground;
}
element alternate.active {
  background-color: @alternate-active-background;
  text-color:       @alternate-active-foreground;
}
scrollbar {
  width:        4px ;
  border:       0;
  handle-color: @normal-foreground;
  handle-width: 8px ;
  padding:      0;
}
sidebar {
  border:       2px dash 0px 0px ;
  border-color: @separatorcolor;
}
button {
  spacing:    0;
  text-color: @normal-foreground;
}
button selected {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}
inputbar {
  spacing:    0px;
  text-color: @normal-foreground;
  padding:    1px ;
  children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
  spacing:    0;
  text-color: @normal-foreground;
}
entry {
  spacing:    0;
  text-color: @normal-foreground;
}
prompt {
  spacing:    0;
  text-color: @normal-foreground;
}
textbox-prompt-colon {
  expand:     false;
  str:        ":";
  margin:     0px 0.3000em 0.0000em 0.0000em ;
  text-color: inherit;
}
