snippet f
function($1) {
  $0
}
endsnippet

snippet log
console.log($0);
endsnippet

snippet describe
describe("$1", function() {
  $0
});
endsnippet

snippet it
it("$1", function() {
  $0
});
endsnippet

snippet component
import React, { Component } from 'react';

class ${1:`!p title = re.sub('\.(js\.)?jsx?$', '', fn)
snip.rv = ''.join(x.capitalize() or '-' for x in title.split('-'))`} extends Component {
  render() {
    return (
      $0
    );
  }
}

export default $1;
endsnippet


snippet reactclass
var ${1:`!p title = re.sub('\.(js\.)?jsx?$', '', fn)
snip.rv = ''.join(x.capitalize() or '_' for x in title.split('_'))`} = createReactClass({
  displayName: "$1",

  render() {
    return (
      $0
    );
  },
});
endsnippet
